;; how row mods
;; if issues, try this from https://github.com/pqrs-org/Karabiner-Elements/issues/2348#issuecomment-1567912261
;; (from this thread: https://github.com/pqrs-org/Karabiner-Elements/issues/2348)
;;   :profiles {:Default
;;                 {
;;                  :default true
;;                  :sim     100
;;                  :delay   200
;;                  :alone   180
;;                  :held    1000
;;                  }
;;              }
;;   :simlayer-threshold 800
{:profiles {:Default
            {:default true
             ;; how long a key should be pressed alone before
             ;; it is considered "long pressed" and therefore cancelled.
             ;; cannot be key-repeated sadly.
             :alone   180 ;;  documentation: to_if_alone_timeout_milliseconds

             ;; this one doesn't seem to be fore anything because
             ;; this config doesn't have any delayed actions
             ;; :delay   200 ;; documentation: to_delayed_action_delay_milliseconds

             ;; to_if_held_down posts events when the from key is held down.
             ;; If `to` events are specified, key_up event of `to` is sent
             ;; before to_if_held_down events are posted.
             ;; also don't think this one is doing anything
             ;; :held    1000 ;; documentation: to_if_held_down_threshold_milliseconds

             ;; simlayers are built on "simultaneous" behavior which is why
             ;; if you hold them too long they just start to key repeat.
             ;; they're used instead of normal layers because in normal layers
             ;; there's no flexibility on timing. if a key is down and that key enables a layer,
             ;; that layer will be on, so no rolling keys alowed.
             ;; simultaneous does not modify events if any 
             ;; `from` events are released before all `from` events are pressed.
             ;; and simultaneous does not modify events if `from` events are interrupted by 
             ;; another key_down event.
             ;; they also don't care about order, so that could be why 
             ;; holding two of them together was acting a bit weird?
             ;; like if i type shift-l-g sometimes it comes out as LG.
             ;; The key_up event is posted when you release the first `from`
             ;; event of the combo.

             ;; the window for how long you have between hitting two keys
             ;; for them to be considered "simultaneous".
             ;; (not how long they have to be held together).
             ;; if this is set to a longer value, keys will be considered
             ;; pressed simultaneously easier. 
             ;; :sim     800
             ;; documentation: simultaneous_threshold_milliseconds
             }}

;; if it feels like i need more time to roll letters, increase this value
;; i'm not sure what the above :sim value does, it's changing something in the config
;; but this one seems to control the threshold for all the individual values in karabiner.json
;; its default is 250 i think.
;; because simultaneous is cancelled if another button is pressed this value increasing gives a bigger window
;; for you to stop rolling the keys or hit another key to cancel the sim. but it just means you also have
;; to wait this long for the sim to fire so try and find a value sufficiently high that you don't accidentally trigger
;; the mods often by accident but also low enough that you don't mind the lag between hitting, say, cmd-a and actually
;; highlighting the thing.
;; one thing it definitely controls is how long you have to hold command for something like 
;; command-tab until command-tab is considered "held" so you can see the options
 :simlayer-threshold 500
 :simlayers {;; left-hand on ACGS
            ;;  :a-mode {:key :a} ;; left option
             :s-mode {:key :s} ;; left control
             :d-mode {:key :d} ;; left command
             :f-mode {:key :f} ;; left shift
              ;; right-hand on SGCA
             :j-mode {:key :j} ;; right shift
             :k-mode {:key :k} ;; right command
             :l-mode {:key :l} ;; right control
            ;;  :semicolon-mode {:key :semicolon} ;; right option
             :symbol-mode {:key :right_command} ;; right command => home row syms
             :symbol-mode-2 {:key :left_command} ;; left command => home row syms
             :number-mode {:key :right_option} ;; right option => home row nums
             :number-mode-2 {:key :left_option}} ;; left option => home row nums
 :main [{:des   "caps_lock to esc when pressed alone, to ctrl as modifier"
         :rules [[:##caps_lock :left_control nil {:alone :escape}]]}
        ;; {:des   "right_shift to caps lock"
        ;;  :rules [[:##right_shift :##caps_lock]]}
        ;; {:des "right option to number layer"
        ;;  :rules [[:condi :number-mode]
        ;;          ;; home-row
        ;;          [:##a :1]
        ;;          [:##s :2]
        ;;          [:##d :3]
        ;;          [:##f :4]
        ;;          [:##g :5]
        ;;          [:##h :6]
        ;;          [:##j :7]
        ;;          [:##k :8]
        ;;          [:##l :9]
        ;;          [:##semicolon :0]]}
        ;; {:des "right option to number layer"
        ;;  :rules [[:condi :number-mode-2]
        ;;          ;; home-row
        ;;          [:##a :1]
        ;;          [:##s :2]
        ;;          [:##d :3]
        ;;          [:##f :4]
        ;;          [:##g :5]
        ;;          [:##h :6]
        ;;          [:##j :7]
        ;;          [:##k :8]
        ;;          [:##l :9]
        ;;          [:##semicolon :0]]}
        ;; {:des "right command to symbol layer"
        ;;  :rules [[:condi :symbol-mode]
        ;;          ;; home-row
        ;;          [:##a :!Sq]
        ;;          [:##s :!Shyphen]
        ;;          [:##d :hyphen]
        ;;          [:##f :!S9]
        ;;          [:##g :!Sw]
        ;;          [:##h :!Se]
        ;;          [:##j :!S0]
        ;;          [:##k :equal_sign]
        ;;          [:##l :!Sequal_sign]
        ;;          [:##semicolon :!Sz]

        ;;          ;; tab, shift-tab
        ;;          [:##y :tab]
        ;;          [:##t :!Stab]]}
        ;; {:des "left command to symbol layer"
        ;;  :rules [[:condi :symbol-mode-2]
        ;;          ;; home-row
        ;;          [:##a :!Sq]
        ;;          [:##s :!Shyphen]
        ;;          [:##d :hyphen]
        ;;          [:##f :!S9]
        ;;          [:##g :!Sw]
        ;;          [:##h :!Se]
        ;;          [:##j :!S0]
        ;;          [:##k :equal_sign]
        ;;          [:##l :!Sequal_sign]
        ;;          [:##semicolon :!Sz]

        ;;          ;; tab, shift-tab
        ;;          [:##y :tab]
        ;;          [:##t :!Stab]]}
        {:des "Left Option/Control to S"
        ;; when a-mode is active and not any of the other modes are active
        ;; map s to left control, d to left command, f to left shift
        ;; (thus allowing for multiple to be held at once)
         :rules [[:condi :a-mode :!s-mode :!d-mode :!f-mode :!j-mode :!k-mode :!l-mode]
                ;;  [:##a :left_option]
                ;;  [:##s :left_control]
                ;;  [:##d :left_command]
                ;;  [:##f :left_shift]

                  ;; qwerty 30x grid
        ;; when a-mode is active and not any of the other modes are active
        ;; map q to option(q), w to option(w), ...
                ;; top-row
                ;;  [:##q :!Oq]
                ;;  [:##w :!Ow]
                ;;  [:##e :!Oe]
                ;;  [:##r :!Or]
                ;;  [:##t :!Ot]
                ;;  [:##y :!Oy]
                ;;  [:##u :!Ou]
                ;;  [:##i :!Oi]
                ;;  [:##o :!Oo]
                ;;  [:##p :!Op]

                ;; home-row
                ;;  [:##a :!Oa]
                ;;  [:##s :!Os]
                ;;  [:##d :!Od]
                ;;  [:##f :!Of]
                ;;  [:##g :!Og]
                ;;  [:##h :!Oh]
                ;;  [:##j :!Oj]
                ;;  [:##k :!Ok]
                ;;  [:##l :!Ol]
                ;;  [:##semicolon :!Osemicolon]

                ;; botton row
                ;;  [:##z :!Oz]
                ;;  [:##x :!Ox]
                ;;  [:##c :!Oc]
                ;;  [:##v :!Ov]
                ;;  [:##b :!Ob]
                ;;  [:##n :!On]
                ;;  [:##m :!Om]
                ;;  [:##comma :!Ocomma]
                ;;  [:##period :!Operiod]
                ;;  [:##slash :!Oslash]

                ;; number row
                ;;  [:##1 :!O1]
                ;;  [:##2 :!O2]
                ;;  [:##3 :!O3]
                ;;  [:##4 :!O4]
                ;;  [:##5 :!O5]
                ;;  [:##6 :!O6]
                ;;  [:##7 :!O7]
                ;;  [:##8 :!O8]
                ;;  [:##9 :!O9]
                ;;  [:##0 :!O0]

                ;; other keys
                ;;  [:##hyphen :!Ohyphen]
                ;;  [:##equal_sign :!Oequal_sign]
                ;;  [:##backslash :!Obackslash]
                ;;  [:##open_bracket :!Oopen_bracket]
                ;;  [:##close_bracket :!Oclose_bracket]
                ;;  [:##delete_or_backspace :!Odelete_or_backspace]
                ;;  [:##grave_accent_and_tilde :!Ograve_accent_and_tilde]
                ;;  [:##quote :!Oquote]
                ;;  [:##return_or_enter :!Oreturn_or_enter]
                ;;  [:##tab :!Otab]

                ;;  [:##escape :!Oescape]
                ;; when holding left option, jkl; (htns) => option left/up/down/right
                 [:##j :!Oup_arrow]
                 [:##k :!Oleft_arrow]
                 [:##l :!Oright_arrow]
                 [:##semicolon :!Odown_arrow]
                ;; personal preference: since option-space is 
                ;; my keybinding for entering an omnifocus item
                ;; disable this
                ;;  [:##spacebar :!Ospacebar]

                ;; functions
                ;;  [:##f1 :!Of1]
                ;;  [:##f2 :!Of2]
                ;;  [:##f3 :!Of3]
                ;;  [:##f4 :!Of4]
                ;;  [:##f5 :!Of5]
                ;;  [:##f6 :!Of6]
                ;;  [:##f7 :!Of7]
                ;;  [:##f8 :!Of8]
                ;;  [:##f9 :!Of9]
                ;;  [:##f10 :!Of10]
                ;;  [:##f11 :!Of11]
                ;;  [:##f12 :!Of12]
                ;;  [:##f13 :!Of13]
                ;;  [:##f14 :!Of14]
                ;;  [:##f15 :!Of15]
                ;;  [:##f16 :!Of16]
                ;;  [:##f17 :!Of17]
                ;;  [:##f18 :!Of18]
                ;;  [:##f19 :!Of19]
                ;;  [:##f20 :!Of20]
                 ]}
        {:des "Left Control (and Option sometimes) to S"
         :rules [[:condi :!a-mode :s-mode :!d-mode :!f-mode :!j-mode :!k-mode :!l-mode]
        ;;  disable combos, if there's a command-control/command-shift, enable that specifically
                ;;  [:##a :left_option]
                ;;  [:##s :left_control]
                ;;  [:##d :left_command]
                ;;  [:##f :left_shift]

                  ;; qwerty 30x grid
                ;; top-row
                ;; i specifically don't like control-f because i type "of" a lot
                ;;  [:##y :!Ty] 
                ;;  [:##u :!Tu]
                ;;  [:##i :!Ti]
                ;;  [:##o :!To]
                ;;  [:##p :!Tp]

                ;; home-row
                ;; h is d, so left-control-d still works
                 [:##h :!Th]
                ;;  [:##j :!Tj]
                ;;  [:##k :!Tk]
                ;;  [:##l :!Tl]
                ;;  [:##semicolon :!Tsemicolon]
                ;; !! option stuff
                ;; for jkl; (htns) left control is option arrow keys
                ;;  [:##j :!Oup_arrow]
                ;;  [:##k :!Oleft_arrow]
                ;;  [:##l :!Oright_arrow]
                ;;  [:##semicolon :!Odown_arrow]

                ;;  bottom row
                ;;  [:##b :!Tb]
                ;; option b and option w
                 [:##n :!On]
                ;;  [:##m :!Tm]
                 [:##comma :!Ocomma]
                ;;  [:##period :!Tperiod]
                ;;  [:##slash :!Tslash]

                  ;; number row
                ;;  [:##1 :!T1]
                ;;  [:##2 :!T2]
                ;;  [:##3 :!T3]
                ;;  [:##4 :!T4]
                ;;  [:##5 :!T5]
                ;; keep control-numbers, just in case!
                 [:##6 :!T6]
                 [:##7 :!T7]
                 [:##8 :!T8]
                 [:##9 :!T9]
                 [:##0 :!T0]

                  ;; other keys
                ;;  [:##hyphen :!Thyphen]
                ;;  [:##equal_sign :!Tequal_sign]
                ;;  [:##backslash :!Tbackslash]
                ;;  [:##open_bracket :!Topen_bracket]
                ;;  [:##close_bracket :!Tclose_bracket]
                ;; !! option
                 [:##delete_or_backspace :!Odelete_or_backspace]
                ;;  [:##grave_accent_and_tilde :!Tgrave_accent_and_tilde]
                ;;  [:##quote :!Tquote]
                ;;  [:##return_or_enter :!Treturn_or_enter]
                ;;  [:##tab :!Ttab]
                ;;  [:##escape :!Tescape]
                 [:##left_arrow :!Tleft_arrow]
                 [:##right_arrow :!Tright_arrow]
                 [:##up_arrow :!Tup_arrow]
                 [:##down_arrow :!Tdown_arrow]
                ;; personal preference: since control-o (dvorak) is 
                ;; my keybinding for switching input modes
                ;; disable this
                ;;  [:##spacebar :!Tspacebar]

                ;;  functions
                ;;  [:##f1 :!Tf1]
                ;;  [:##f2 :!Tf2]
                ;;  [:##f3 :!Tf3]
                ;;  [:##f4 :!Tf4]
                ;;  [:##f5 :!Tf5]
                ;;  [:##f6 :!Tf6]
                ;;  [:##f7 :!Tf7]
                ;;  [:##f8 :!Tf8]
                ;;  [:##f9 :!Tf9]
                ;;  [:##f10 :!Tf10]
                ;;  [:##f11 :!Tf11]
                ;;  [:##f12 :!Tf12]
                ;;  [:##f13 :!Tf13]
                ;;  [:##f14 :!Tf14]
                ;;  [:##f15 :!Tf15]
                ;;  [:##f16 :!Tf16]
                ;;  [:##f17 :!Tf17]
                ;;  [:##f18 :!Tf18]
                ;;  [:##f19 :!Tf19]
                ;;  [:##f20 :!Tf20]
                 ]}
        {:des "Left Command to D"
         :rules [[:condi :!a-mode :!s-mode :d-mode :!f-mode :!j-mode :!k-mode :!l-mode]
                ;;  [:##a :left_option]
                ;;  [:##s :left_control]
                ;;  [:##d :left_command]
                ;;  [:##f :left_shift]

                ;; qwerty 30x grid
                ;; top-row
                ;;  [:##q :!Cq]
                ;;  [:##w :!Cw]
                ;;  [:##e :!Ce]
                ;;  [:##r :!Cr]
                ;;  [:##t :!Ct]
                ;; command f
                 [:##y :!Cy]
                ;;  [:##u :!Cu]
                ;; command c
                 [:##i :!Ci]
                ;;  er is common too god damn..., refreshes things too often
                ;;  [:##o :!Co]
                ;; command l
                 [:##p :!Cp]

                ;; home-row
                ;;  [:##a :!Ca]
                ;;  [:##s :!Cs]
                ;;  [:##d :!Cd]
                ;;  [:##f :!Cf]
                ;;  [:##g :!Cg]
                ;; ed is too common -> command D is not useful
                ;;  [:##h :!Ch]
                ;;  [:##j :!Cj]
                ;; command t
                 [:##k :!Ck]
                ;;  command n
                 [:##l :!Cl]
                ;;  command s
                 [:##semicolon :!Csemicolon]

                ;; botton row
                ;;  [:##z :!Cz]
                ;;  [:##x :!Cx]
                ;;  [:##c :!Cc]
                ;;  [:##v :!Cv]
                ;;  [:##b :!Cb]
                ;; command b stays
                 [:##n :!Cn]
                ;;  [:##m :!Cm]
                ;;  [:##comma :!Ccomma]
                ;; command v
                 [:##period :!Cperiod]
                ;; command z
                 [:##slash :!Cslash]

                  ;; number row
                ;;  [:##1 :!C1]
                ;;  [:##2 :!C2]
                ;;  [:##3 :!C3]
                ;;  [:##4 :!C4]
                ;;  [:##5 :!C5]
                 [:##6 :!C6]
                 [:##7 :!C7]
                 [:##8 :!C8]
                 [:##9 :!C9]
                 [:##0 :!C0]

                 ;; other keys
                 ;; command [
                 [:##hyphen :!Chyphen]
                 ;; command ]
                 [:##equal_sign :!Cequal_sign]
                 ;; command \
                 [:##backslash :!Cbackslash]
                 ;; command /
                 [:##open_bracket :!Copen_bracket]
                 ;; command +
                 [:##close_bracket :!Cclose_bracket]
                 ;; command delete
                 [:##delete_or_backspace :!Cdelete_or_backspace]
                ;;  [:##grave_accent_and_tilde :!Cgrave_accent_and_tilde]
                ;;  [:##quote :!Cquote]
                ;; command enter
                 [:##return_or_enter :!Creturn_or_enter]
                ;;  [:##tab :!Ctab]
                ;;  [:##escape :!Cescape]
                ;;  [:##left_arrow :!Cleft_arrow]
                ;;  [:##right_arrow :!Cright_arrow]
                ;;  [:##up_arrow :!Cup_arrow]
                ;;  [:##down_arrow :!Cdown_arrow]
                ;; personal preference: since command-space is 
                ;; my keybinding for spotlight/alfred
                ;; disable this
                ;;  [:##spacebar :!Cspacebar]

                ;; mouse
                ;;  apple pointing devices aren't supported sadly
                ;;  [:##button1 {:pkey :button1 :modi :left_command}]
                ;;  [{:pkey :button1} {:pkey :button1 :modi :left_command}]

                  ;;functions
                ;;  [:##f1 :!Cf1]
                ;;  [:##f2 :!Cf2]
                ;;  [:##f3 :!Cf3]
                ;;  [:##f4 :!Cf4]
                ;;  [:##f5 :!Cf5]
                ;;  [:##f6 :!Cf6]
                ;;  [:##f7 :!Cf7]
                ;;  [:##f8 :!Cf8]
                ;;  [:##f9 :!Cf9]
                ;;  [:##f10 :!Cf10]
                ;;  [:##f11 :!Cf11]
                ;;  [:##f12 :!Cf12]
                ;;  [:##f13 :!Cf13]
                ;;  [:##f14 :!Cf14]
                ;;  [:##f15 :!Cf15]
                ;;  [:##f16 :!Cf16]
                ;;  [:##f17 :!Cf17]
                ;;  [:##f18 :!Cf18]
                ;;  [:##f19 :!Cf19]
                ;;  [:##f20 :!Cf20]
                 ]}

        {:des "Left Shift to F"
         :rules [[:condi :!a-mode :!s-mode :!d-mode :f-mode :!j-mode :!k-mode :!l-mode]
                ;;  [:##a :left_option]
                ;;  [:##s :left_control]
                ;;  [:##d :left_command]
                ;;  [:##f :left_shift]

                  ;; qwerty 30x grid
                  ;; top-row
                ;;  [:##q :!Sq]
                ;;  [:##w :!Sw]
                ;;  [:##e :!Se]
                ;;  [:##r :!Sr]
                ;;  [:##t :!St]
                 [:##y :!Sy]
                 [:##u :!Su]
                 [:##i :!Si]
                 [:##o :!So]
                 [:##p :!Sp]

                  ;; home-row
                ;;  [:##a :!Sa]
                ;;  [:##s :!Ss]
                ;;  [:##d :!Sd]
                ;;   ;;[:##f :!Sf]
                ;;  [:##g :!Sg]
                 [:##h :!Sh]
                 [:##j :!Sj]
                 [:##k :!Sk]
                 [:##l :!Sl]
                 [:##semicolon :!Ssemicolon]

                  ;botton row
                ;;  [:##z :!Sz]
                ;;  [:##x :!Sx]
                ;;  [:##c :!Sc]
                ;;  [:##v :!Sv]
                ;;  [:##b :!Sb]
                 [:##n :!Sn]
                 [:##m :!Sm]
                 [:##comma :!Scomma]
                 [:##period :!Speriod]
                 [:##slash :!Sslash]

                  ;; number row
                ;;  [:##1 :!S1]
                ;;  [:##2 :!S2]
                ;;  [:##3 :!S3]
                ;;  [:##4 :!S4]
                ;;  [:##5 :!S5]
                 [:##6 :!S6]
                 [:##7 :!S7]
                 [:##8 :!S8]
                 [:##9 :!S9]
                 [:##0 :!S0]

                  ;; other keys
                 [:##hyphen :!Shyphen]
                 [:##equal_sign :!Sequal_sign]
                 [:##backslash :!Sbackslash]
                 [:##open_bracket :!Sopen_bracket]
                 [:##close_bracket :!Sclose_bracket]
                 [:##delete_or_backspace :!Sdelete_or_backspace]
                ;;  [:##grave_accent_and_tilde :!Sgrave_accent_and_tilde]
                 [:##quote :!Squote]
                 [:##return_or_enter :!Sreturn_or_enter]
                ;;  [:##tab :!Stab]
                ;;  [:##escape :!Sescape]
                 [:##left_arrow :!Sleft_arrow]
                 [:##right_arrow :!Sright_arrow]
                 [:##up_arrow :!Sup_arrow]
                 [:##down_arrow :!Sdown_arrow]
                ;; personal preference: shift space doesn't do anything
                ;; and this reduces lag on space
                ;;  [:##spacebar :!Sspacebar]

                  ;;functions
                ;;  [:##f1 :!Sf1]
                ;;  [:##f2 :!Sf2]
                ;;  [:##f3 :!Sf3]
                ;;  [:##f4 :!Sf4]
                ;;  [:##f5 :!Sf5]
                ;;  [:##f6 :!Sf6]
                ;;  [:##f7 :!Sf7]
                ;;  [:##f8 :!Sf8]
                ;;  [:##f9 :!Sf9]
                ;;  [:##f10 :!Sf10]
                ;;  [:##f11 :!Sf11]
                ;;  [:##f12 :!Sf12]
                ;;  [:##f13 :!Sf13]
                ;;  [:##f14 :!Sf14]
                ;;  [:##f15 :!Sf15]
                ;;  [:##f16 :!Sf16]
                ;;  [:##f17 :!Sf17]
                ;;  [:##f18 :!Sf18]
                ;;  [:##f19 :!Sf19]
                ;;  [:##f20 :!Sf20]
                 ]}

        {:des "Right Shift to J"
         :rules [[:condi :!a-mode :!s-mode :!d-mode :!f-mode :j-mode :!k-mode :!l-mode]
                ;;  [:##j :right_shift]
                ;;  [:##k :right_command]
                ;;  [:##l :right_control]
                ;;  [:##semicolon :right_option]

                  ;; qwerty 30x grid
                  ; top-row
                 [:##q :!Rq]
                 [:##w :!Rw]
                 [:##e :!Re]
                 [:##r :!Rr]
                 [:##t :!Rt]
                ;;  [:##y :!Ry]
                ;;  [:##u :!Ru]
                ;;  [:##i :!Ri]
                ;;  [:##o :!Ro]
                ;;  [:##p :!Rp]

                  ; home-row
                 [:##a :!Ra]
                 [:##s :!Rs]
                 [:##d :!Rd]
                 [:##f :!Rf]
                 [:##g :!Rg]
                ;;  [:##h :!Rh]
                ;;   ;; [:##j :!Rj]
                ;;  [:##k :!Rk]
                ;;  [:##l :!Rl]
                ;;  [:##semicolon :!Rsemicolon]

                  ;botton row
                 [:##z :!Rz]
                 [:##x :!Rx]
                 [:##c :!Rc]
                 [:##v :!Rv]
                ;;  [:##b :!Rb]
                ;;  [:##n :!Rn]
                ;;  [:##m :!Rm]
                ;;  [:##comma :!Rcomma]
                ;;  [:##period :!Rperiod]
                ;;  [:##slash :!Rslash]

                  ;; number row
                 [:##1 :!R1]
                 [:##2 :!R2]
                 [:##3 :!R3]
                 [:##4 :!R4]
                 [:##5 :!R5]
                ;;  [:##6 :!R6]
                ;;  [:##7 :!R7]
                ;;  [:##8 :!R8]
                ;;  [:##9 :!R9]
                ;;  [:##0 :!R0]

                ;; other keys
                ;;  [:##hyphen :!Rhyphen]
                ;;  [:##equal_sign :!Requal_sign]
                ;;  [:##backslash :!Rbackslash]
                ;;  [:##open_bracket :!Ropen_bracket]
                ;;  [:##close_bracket :!Rclose_bracket]
                ;;  [:##delete_or_backspace :!Rdelete_or_backspace]
                 [:##grave_accent_and_tilde :!Rgrave_accent_and_tilde]
                ;;  [:##quote :!Rquote]
                ;;  [:##return_or_enter :!Rreturn_or_enter]
                 [:##tab :!Rtab]
                ;;  [:##escape :!Rescape]
                ;;  [:##left_arrow :!Rleft_arrow]
                ;;  [:##right_arrow :!Rright_arrow]
                ;;  [:##up_arrow :!Rup_arrow]
                ;;  [:##down_arrow :!Rdown_arrow]
                ;;  [:##spacebar :!Rspacebar]

                  ;;functions
                ;;  [:##f1 :!Rf1]
                ;;  [:##f2 :!Rf2]
                ;;  [:##f3 :!Rf3]
                ;;  [:##f4 :!Rf4]
                ;;  [:##f5 :!Rf5]
                ;;  [:##f6 :!Rf6]
                ;;  [:##f7 :!Rf7]
                ;;  [:##f8 :!Rf8]
                ;;  [:##f9 :!Rf9]
                ;;  [:##f10 :!Rf10]
                ;;  [:##f11 :!Rf11]
                ;;  [:##f12 :!Rf12]
                ;;  [:##f13 :!Rf13]
                ;;  [:##f14 :!Rf14]
                ;;  [:##f15 :!Rf15]
                ;;  [:##f16 :!Rf16]
                ;;  [:##f17 :!Rf17]
                ;;  [:##f18 :!Rf18]
                ;;  [:##f19 :!Rf19]
                ;;  [:##f20 :!Rf20]
                 ]}
        {:des "Right Command to K"
         :rules [[:condi :!a-mode :!s-mode :!d-mode :!f-mode :!j-mode :k-mode :!l-mode]
                ;;  [:##j :right_shift]
                  ;;[:##k :right_command]
                ;;  [:##l :right_control]
                ;;  [:##semicolon :right_option]

                  ;; qwerty 30x grid
                  ;; top-row
                 [:##q :!Qq]
                 [:##w :!Qw]
                 [:##e :!Qe]
                 [:##r :!Qr]
                 [:##t :!Qt]
                ;;  [:##y :!Qy]
                ;;  [:##u :!Qu]
                ;;  [:##i :!Qi]
                ;;  [:##o :!Qo]
                ;;  [:##p :!Qp]

                  ;; home-row
                 [:##a :!Qa]
                 [:##s :!Qs]
                 [:##d :!Qd]
                 [:##f :!Qf]
                 [:##g :!Qg]
                ;;  [:##h :!Qh]
                ;;  [:##j :!Qj]
                ;;   ;;[:##k :!Qk]
                ;;  [:##l :!Ql]
                ;;  [:##semicolon :!Qsemicolon]

                  ;; botton row
                 [:##z :!Qz]
                 [:##x :!Qx]
                 [:##c :!Qc]
                 [:##v :!Qv]
                ;;  [:##b :!Qb]
                ;;  [:##n :!Qn]
                ;;  [:##m :!Qm]
                ;;  [:##comma :!Qcomma]
                ;;  [:##period :!Qperiod]
                ;;  [:##slash :!Qslash]

                  ;; number row
                 [:##1 :!Q1]
                 [:##2 :!Q2]
                 [:##3 :!Q3]
                 [:##4 :!Q4]
                 [:##5 :!Q5]
                ;;  [:##6 :!Q6]
                ;;  [:##7 :!Q7]
                ;;  [:##8 :!Q8]
                ;;  [:##9 :!Q9]
                ;;  [:##0 :!Q0]

                  ;; other keys
                ;;  [:##hyphen :!Qhyphen]
                ;;  [:##equal_sign :!Qequal_sign]
                ;;  [:##backslash :!Qbackslash]
                ;;  [:##open_bracket :!Qopen_bracket]
                ;;  [:##close_bracket :!Qclose_bracket]
                ;;  [:##delete_or_backspace :!Qdelete_or_backspace]
                 [:##grave_accent_and_tilde :!Qgrave_accent_and_tilde]
                ;;  [:##quote :!Qquote]
                ;;  [:##return_or_enter :!Qreturn_or_enter]
                 [:##tab :!Qtab]
                ;;  [:##escape :!Qescape]
                ;;  [:##left_arrow :!Qleft_arrow]
                ;;  [:##right_arrow :!Qright_arrow]
                ;;  [:##up_arrow :!Qup_arrow]
                ;;  [:##down_arrow :!Qdown_arrow]
                ;;  [:##spacebar :!Qspacebar]

                  ;;functions
                ;;  [:##f1 :!Qf1]
                ;;  [:##f2 :!Qf2]
                ;;  [:##f3 :!Qf3]
                ;;  [:##f4 :!Qf4]
                ;;  [:##f5 :!Qf5]
                ;;  [:##f6 :!Qf6]
                ;;  [:##f7 :!Qf7]
                ;;  [:##f8 :!Qf8]
                ;;  [:##f9 :!Qf9]
                ;;  [:##f10 :!Qf10]
                ;;  [:##f11 :!Qf11]
                ;;  [:##f12 :!Qf12]
                ;;  [:##f13 :!Qf13]
                ;;  [:##f14 :!Qf14]
                ;;  [:##f15 :!Qf15]
                ;;  [:##f16 :!Qf16]
                ;;  [:##f17 :!Qf17]
                ;;  [:##f18 :!Qf18]
                ;;  [:##f19 :!Qf19]
                ;;  [:##f20 :!Qf20]
                 ]}
        {:des "Right Control to L"
         :rules [[:condi :!a-mode :!s-mode :!d-mode :!f-mode :!j-mode :!k-mode :l-mode]
                ;;  [:##j :right_shift]
                ;;  [:##k :right_command]
                  ;; [:##l :right_control]
                ;;  [:##semicolon :right_option]

                  ;; qwerty 30x grid
                  ;; top-row
                ;;  [:##q :!Wq]
                ;;  [:##w :!Ww]
                ;;  [:##e :!We]
                ;;  [:##r :!Wr]
                ;; control y stays (for now)
                 [:##t :!Wt]
                ;;  [:##y :!Wy]
                ;;  [:##u :!Wu]
                ;;  [:##i :!Wi]
                ;;  [:##o :!Wo]
                ;;  [:##p :!Wp]

                  ;; home-row
                  ;; control a stays
                 [:##a :!Wa]
                ;;  [:##s :!Ws]
                ;; control e stays
                 [:##d :!Wd]
                ;;  [:##f :!Wf]
                ;;  [:##g :!Wg]
                ;;  [:##h :!Wh]
                ;;  [:##j :!Wj]
                ;;  [:##k :!Wk]
                ;;   ;; [:##l :!Wl]
                ;;  [:##semicolon :!Wsemicolon]

                  ;; botton row
                ;;  [:##z :!Wz]
                ;;  [:##x :!Wx]
                ;;  [:##c :!Wc]
                ;; control k stays
                 [:##v :!Wv]
                ;;  [:##b :!Wb]
                ;;  [:##n :!Wn]
                ;;  [:##m :!Wm]
                ;;  [:##comma :!Wcomma]
                ;;  [:##period :!Wperiod]
                ;;  [:##slash :!Wslash]

                  ;; number row
                 [:##1 :!W1]
                 [:##2 :!W2]
                 [:##3 :!W3]
                 [:##4 :!W4]
                 [:##5 :!W5]
                ;;  [:##6 :!W6]
                ;;  [:##7 :!W7]
                ;;  [:##8 :!W8]
                ;;  [:##9 :!W9]
                ;;  [:##0 :!W0]

                  ;; other keys
                ;;  [:##hyphen :!Whyphen]
                ;;  [:##equal_sign :!Wequal_sign]
                ;;  [:##backslash :!Wbackslash]
                ;;  [:##open_bracket :!Wopen_bracket]
                ;;  [:##close_bracket :!Wclose_bracket]
                ;;  [:##delete_or_backspace :!Wdelete_or_backspace]
                ;;  [:##grave_accent_and_tilde :!Wgrave_accent_and_tilde]
                ;;  [:##quote :!Wquote]
                ;;  [:##return_or_enter :!Wreturn_or_enter]
                ;;  [:##tab :!Wtab]
                ;;  [:##escape :!Wescape]
                ;;  [:##left_arrow :!Wleft_arrow]
                ;;  [:##right_arrow :!Wright_arrow]
                ;;  [:##up_arrow :!Wup_arrow]
                ;;  [:##down_arrow :!Wdown_arrow]
                ;;  [:##spacebar :!Wspacebar]

                  ;;functions
                ;;  [:##f1 :!Wf1]
                ;;  [:##f2 :!Wf2]
                ;;  [:##f3 :!Wf3]
                ;;  [:##f4 :!Wf4]
                ;;  [:##f5 :!Wf5]
                ;;  [:##f6 :!Wf6]
                ;;  [:##f7 :!Wf7]
                ;;  [:##f8 :!Wf8]
                ;;  [:##f9 :!Wf9]
                ;;  [:##f10 :!Wf10]
                ;;  [:##f11 :!Wf11]
                ;;  [:##f12 :!Wf12]
                ;;  [:##f13 :!Wf13]
                ;;  [:##f14 :!Wf14]
                ;;  [:##f15 :!Wf15]
                ;;  [:##f16 :!Wf16]
                ;;  [:##f17 :!Wf17]
                ;;  [:##f18 :!Wf18]
                ;;  [:##f19 :!Wf19]
                ;;  [:##f20 :!Wf20]
                 ]}]}